[pytest]
addopts = -v --html=reports/report.html --self-contained-html
testpaths = tests

markers =
    ui: Tests de interfaz gráfica con Selenium
    api: Tests de API con Requests
    login: Pruebas que requieren login previo
    smoke: Pruebas rápidas y esenciales

